0.6
2019.1
May 24 2019
15:06:07
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sim_1/new/aluTB.vhd,1599165190,vhdl,,,,alutb,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/alu4.vhd,1599241543,vhdl,,,,alu4,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/alu_and.vhd,1599161078,vhdl,,,,alu_and,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/alu_or.vhd,1599160484,vhdl,,,,alu_or,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/alu_xor.vhd,1599161071,vhdl,,,,alu_xor,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/notN.vhd,1598049933,vhdl,,,,notn,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/sllN.vhd,1598048993,vhdl,,,,slln,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/sraN.vhd,1599161161,vhdl,,,,sran,,,,,,,,
C:/Users/Dhruv/Desktop/DSD II/Lab_1.2/Lab_1.srcs/sources_1/new/srlN.vhd,1599161182,vhdl,,,,srln,,,,,,,,
