(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "alu4")
(DATE "Fri Aug 28 17:47:47 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.5:1450.8:1450.8) (1380.5:1450.8:1450.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "alu4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[3\]_inst_i_2/I0 (1197.7:1426.7:1426.7) (1197.7:1426.7:1426.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[1\]_inst_i_1/I1 (1355.2:1614.2:1614.2) (1355.2:1614.2:1614.2))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[0\]_inst_i_1/I2 (1355.2:1614.2:1614.2) (1355.2:1614.2:1614.2))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[2\]_inst_i_1/I2 (1363.2:1625.2:1625.2) (1363.2:1625.2:1625.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[2\]_inst_i_1/I0 (1069.0:1267.0:1267.0) (1069.0:1267.0:1267.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_1/I2 (1208.7:1438.7:1438.7) (1208.7:1438.7:1438.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[1\]_inst_i_1/I3 (1078.9:1274.9:1274.9) (1078.9:1274.9:1274.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_OBUF\[3\]_inst_i_2/I2 (1201.4:1432.4:1432.4) (1201.4:1432.4:1432.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_OBUF\[2\]_inst_i_1/I4 (888.2:1041.2:1041.2) (888.2:1041.2:1041.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_OBUF\[3\]_inst_i_1/I4 (1172.7:1393.7:1393.7) (1172.7:1393.7:1393.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[0\]_inst_i_1/I0 (731.2:852.2:852.2) (731.2:852.2:852.2))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[1\]_inst_i_1/I0 (731.2:852.2:852.2) (731.2:852.2:852.2))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[2\]_inst_i_1/I1 (804.7:935.7:935.7) (804.7:935.7:935.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[3\]_inst_i_1/I1 (1029.7:1214.7:1214.7) (1029.7:1214.7:1214.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[0\]_inst_i_1/I1 (1347.6:1596.6:1596.6) (1347.6:1596.6:1596.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_2/I1 (763.8:882.8:882.8) (763.8:882.8:882.8))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[1\]_inst_i_1/I2 (1347.6:1596.6:1596.6) (1347.6:1596.6:1596.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[2\]_inst_i_1/I3 (982.2:1154.2:1154.2) (982.2:1154.2:1154.2))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_1/I3 (1338.7:1585.7:1585.7) (1338.7:1585.7:1585.7))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[0\]_inst_i_1/I3 (3653.5:4255.5:4255.5) (3653.5:4255.5:4255.5))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[1\]_inst_i_1/I4 (3653.5:4255.5:4255.5) (3653.5:4255.5:4255.5))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[2\]_inst_i_1/I5 (3655.1:4269.1:4269.1) (3655.1:4269.1:4269.1))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[3\]_inst_i_1/I5 (3422.6:3969.6:3969.6) (3422.6:3969.6:3969.6))
      (INTERCONNECT Y_OBUF\[0\]_inst_i_1/O Y_OBUF\[0\]_inst/I (1816.9:2119.9:2119.9) (1816.9:2119.9:2119.9))
      (INTERCONNECT Y_OBUF\[1\]_inst_i_1/O Y_OBUF\[1\]_inst/I (2188.9:2564.9:2564.9) (2188.9:2564.9:2564.9))
      (INTERCONNECT Y_OBUF\[2\]_inst_i_1/O Y_OBUF\[2\]_inst/I (1727.4:2010.4:2010.4) (1727.4:2010.4:2010.4))
      (INTERCONNECT Y_OBUF\[3\]_inst_i_1/O Y_OBUF\[3\]_inst/I (1728.9:2011.9:2011.9) (1728.9:2011.9:2011.9))
      (INTERCONNECT Y_OBUF\[3\]_inst_i_2/O Y_OBUF\[3\]_inst_i_1/I0 (233.6:279.6:279.6) (233.6:279.6:279.6))
      )
    )
)
)
