# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_1.srcs/sources_1/new/alu4.vhd" \
"../../../../Lab_1.srcs/sources_1/new/alu_and.vhd" \
"../../../../Lab_1.srcs/sources_1/new/alu_or.vhd" \
"../../../../Lab_1.srcs/sources_1/new/alu_xor.vhd" \
"../../../../Lab_1.srcs/sources_1/new/sllN.vhd" \
"../../../../Lab_1.srcs/sources_1/new/sraN.vhd" \
"../../../../Lab_1.srcs/sources_1/new/srlN.vhd" \
"../../../../Lab_1.srcs/sim_1/new/aluTB.vhd" \

# Do not sort compile order
nosort
