# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU4.vhd" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../project_1.srcs/sources_1/new/Execute_Stage.vhd" \
"../../../../project_1.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../project_1.srcs/sources_1/new/InstructionFetch.vhd" \
"../../../../project_1.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../project_1.srcs/sources_1/new/Intruction_decoder.vhd" \
"../../../../project_1.srcs/sources_1/new/register_file.vhd" \
"../../../../project_1.srcs/sources_1/new/MIPs.vhd" \
"../../../../project_1.srcs/sources_1/new/Memory_Stage.vhd" \
"../../../../project_1.srcs/sources_1/new/Multiplexer.vhd" \
"../../../../project_1.srcs/sources_1/new/Multiplier.vhd" \
"../../../../project_1.srcs/sources_1/new/Ripple_Carry_Full_Adder.vhd" \
"../../../../project_1.srcs/sources_1/new/WB_Stage.vhd" \
"../../../../project_1.srcs/sources_1/new/alu_and.vhd" \
"../../../../project_1.srcs/sources_1/new/alu_or.vhd" \
"../../../../project_1.srcs/sources_1/new/alu_xor.vhd" \
"../../../../project_1.srcs/sources_1/new/bcd_seven_seg_converter.vhd" \
"../../../../project_1.srcs/sources_1/new/control_unit.vhd" \
"../../../../project_1.srcs/sources_1/new/generic_decoder.vhd" \
"../../../../project_1.srcs/sources_1/new/generic_mux.vhd" \
"../../../../project_1.srcs/sources_1/new/regiter_module.vhd" \
"../../../../project_1.srcs/sources_1/new/seven_seg_controller.vhd" \
"../../../../project_1.srcs/sources_1/new/sllN.vhd" \
"../../../../project_1.srcs/sources_1/new/sraN.vhd" \
"../../../../project_1.srcs/sources_1/new/srlN.vhd" \
"../../../../project_1.srcs/sources_1/new/and_gate.vhd" \
"../../../../project_1.srcs/sim_1/new/MIPs_tb.vhd" \

# Do not sort compile order
nosort
