/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 2532
License: Customer

Current time: 	Sun Aug 23 17:34:56 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 34 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dhruv
User home directory: C:/Users/Dhruv
User working directory: C:/Users/Dhruv/Desktop/DSD II/Lab_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Dhruv/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Dhruv/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Dhruv/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Dhruv/Desktop/DSD II/Lab_1/vivado.log
Vivado journal file location: 	C:/Users/Dhruv/Desktop/DSD II/Lab_1/vivado.jou
Engine tmp dir: 	C:/Users/Dhruv/Desktop/DSD II/Lab_1/.Xil/Vivado-2532-DESKTOP-UP18JAQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 601 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Dhruv\Desktop\DSD II\Lab_1\Lab_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Dhruv/Desktop/DSD II/Lab 1/Lab_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 64 MB. Current time: 8/23/20, 5:34:58 PM EDT
// [GUI Memory]: 85 MB (+86823kb) [00:00:13]
// [Engine Memory]: 650 MB (+530254kb) [00:00:13]
// [GUI Memory]: 99 MB (+9664kb) [00:00:13]
// [GUI Memory]: 123 MB (+19966kb) [00:00:14]
// [Engine Memory]: 686 MB (+3857kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3205 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 743.719 ; gain = 146.184 
// [Engine Memory]: 730 MB (+9790kb) [00:00:16]
// Project name: Lab_1; location: C:/Users/Dhruv/Desktop/DSD II/Lab_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 4.773252010345459 ; 0 ; 4 ; 0 ; 0.0 ; 0 ; 0 ; Fri Aug 21 19:04:06 EDT 2020 ; 00:01:05 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ay (O, cl)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 4.773252010345459 ; 0 ; 4 ; 0 ; 0.0 ; 0 ; 0 ; Fri Aug 21 19:04:06 EDT 2020 ; 00:01:05 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ay (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 69 MB. Current time: 8/23/20, 5:35:18 PM EDT
