#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 27 13:07:22 2020
# Process ID: 2360
# Current directory: C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2
# Command line: vivado.exe -log Memory_Stage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Memory_Stage.tcl -notrace
# Log file: C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage.vdi
# Journal file: C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Memory_Stage.tcl -notrace
Command: link_design -top Memory_Stage -part xc7a35tcpg236-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 628.355 ; gain = 329.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 679.273 ; gain = 50.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1319d4f07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1223.742 ; gain = 544.469

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1319d4f07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1319d4f07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb362687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eb362687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: eb362687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: eb362687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bcfd7014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1363.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bcfd7014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1363.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bcfd7014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bcfd7014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.926 ; gain = 735.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memory_Stage_drc_opted.rpt -pb Memory_Stage_drc_opted.pb -rpx Memory_Stage_drc_opted.rpx
Command: report_drc -file Memory_Stage_drc_opted.rpt -pb Memory_Stage_drc_opted.pb -rpx Memory_Stage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cfc6361e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1363.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfc6361e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122f489fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122f489fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122f489fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 122f489fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16ec17827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16ec17827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ec17827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bdb97545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24077e70a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24077e70a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cebde98c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000
Ending Placer Task | Checksum: 19a16dbce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.926 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1378.598 ; gain = 14.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Memory_Stage_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1378.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Memory_Stage_utilization_placed.rpt -pb Memory_Stage_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Memory_Stage_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1378.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca50a5b0 ConstDB: 0 ShapeSum: cfc6361e RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "AluResult[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "WriteData[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "AluResult[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "AluResult[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "MemWrite" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "MemWrite". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 53722e23

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1465.848 ; gain = 84.047
Post Restoration Checksum: NetGraph: 475b4506 NumContArr: c16e91d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 53722e23

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1471.867 ; gain = 90.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 53722e23

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1471.867 ; gain = 90.066
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e0b91e23

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1473.160 ; gain = 91.359

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 211
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 211
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2eba155

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488
Phase 4 Rip-up And Reroute | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488
Phase 6 Post Hold Fix | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.03779 %
  Global Horizontal Routing Utilization  = 0.0409943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.289 ; gain = 93.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100646377

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.355 ; gain = 95.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b7bad5e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.355 ; gain = 95.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.355 ; gain = 95.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1477.355 ; gain = 98.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1487.207 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memory_Stage_drc_routed.rpt -pb Memory_Stage_drc_routed.pb -rpx Memory_Stage_drc_routed.rpx
Command: report_drc -file Memory_Stage_drc_routed.rpt -pb Memory_Stage_drc_routed.pb -rpx Memory_Stage_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Memory_Stage_methodology_drc_routed.rpt -pb Memory_Stage_methodology_drc_routed.pb -rpx Memory_Stage_methodology_drc_routed.rpx
Command: report_methodology -file Memory_Stage_methodology_drc_routed.rpt -pb Memory_Stage_methodology_drc_routed.pb -rpx Memory_Stage_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dhruv/Desktop/DSD II/Lab_5/Memory_Stage/Memory_Stage/Memory_Stage.runs/impl_2/Memory_Stage_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Memory_Stage_power_routed.rpt -pb Memory_Stage_power_summary_routed.pb -rpx Memory_Stage_power_routed.rpx
Command: report_power -file Memory_Stage_power_routed.rpt -pb Memory_Stage_power_summary_routed.pb -rpx Memory_Stage_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Memory_Stage_route_status.rpt -pb Memory_Stage_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Memory_Stage_timing_summary_routed.rpt -pb Memory_Stage_timing_summary_routed.pb -rpx Memory_Stage_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Memory_Stage_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Memory_Stage_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Memory_Stage_bus_skew_routed.rpt -pb Memory_Stage_bus_skew_routed.pb -rpx Memory_Stage_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 27 13:08:24 2020...
