
{ 
    crc :  6364614296243420515  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c9849b5cc2c4989a85bbd85829eb353 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot alu4_behav xil_defaultlib.alu4" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu4_behav/xsimk.exe\"   \"xsim.dir/alu4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 