#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Aug 23 18:38:38 2020
# Process ID: 5356
# Current directory: C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.runs/synth_1
# Command line: vivado.exe -log alu4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu4.tcl
# Log file: C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.runs/synth_1/alu4.vds
# Journal file: C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu4.tcl -notrace
Command: synth_design -top alu4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 719.563 ; gain = 178.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'alu4' [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/alu4.vhd:28]
	Parameter N bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'notN' declared at 'C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/notN.vhd:17' bound to instance 'not_comp' of component 'notN' [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/alu4.vhd:53]
INFO: [Synth 8-638] synthesizing module 'notN' [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/notN.vhd:25]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'notN' (1#1) [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/notN.vhd:25]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sllN' declared at 'C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/sllN.vhd:18' bound to instance 'sll_comp' of component 'sllN' [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/alu4.vhd:58]
INFO: [Synth 8-638] synthesizing module 'sllN' [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/sllN.vhd:27]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sllN' (2#1) [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/sllN.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'alu4' (3#1) [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/sources_1/new/alu4.vhd:28]
WARNING: [Synth 8-3331] design sllN has unconnected port SHIFT_AMT[3]
WARNING: [Synth 8-3331] design sllN has unconnected port SHIFT_AMT[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 783.926 ; gain = 242.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 783.926 ; gain = 242.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 783.926 ; gain = 242.508
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc]
WARNING: [Vivado 12-584] No ports matched 'Y[4]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[4]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[5]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[5]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:34]
WARNING: [Vivado 12-584] No ports matched '[6]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:35]
WARNING: [Vivado 12-584] No ports matched '[6]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:36]
WARNING: [Vivado 12-584] No ports matched '[7]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:37]
WARNING: [Vivado 12-584] No ports matched '[7]'. [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc:38]
Finished Parsing XDC File [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.srcs/constrs_1/new/adc4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 824.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 824.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.633 ; gain = 283.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.633 ; gain = 283.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.633 ; gain = 283.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 824.633 ; gain = 283.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module sllN 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design alu4 has unconnected port B[3]
WARNING: [Synth 8-3331] design alu4 has unconnected port B[2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 824.633 ; gain = 283.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 876.699 ; gain = 335.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 876.773 ; gain = 335.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 886.316 ; gain = 344.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     1|
|3     |LUT5 |     1|
|4     |LUT6 |     2|
|5     |IBUF |     7|
|6     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 902.129 ; gain = 320.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 902.129 ; gain = 360.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.688 ; gain = 618.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.688 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dhruv/Desktop/DSD II/Lab_1/Lab_1.runs/synth_1/alu4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu4_utilization_synth.rpt -pb alu4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 23 18:39:07 2020...
